spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
logging.level.com.liveasy=debug
spring.devtools.restart.additional-exclude=location/**
liveasy.preference.length=7


spring.social.facebook.appId=166191933965326
spring.social.facebook.appSecret=8294f7afaabecc56d5a7ed456e2a25d5

# twitter provider details
spring.social.twitter.app-id=kBcdXhCEQcTE8wz5zxliQCJX6
spring.social.twitter.app-secret=6qiXptqIR1rHyWirlK1Alrk2FXiccyOk0dc2paZRUyjkJqI1IL
